CLOUD_NAME = juhan-cloud
CLOUDINARY_API_KEY = 945889873347137
CLOUDINARY_APP_SECRET = xRJdKSjbb0h1Z2yfjLXWqqeLW10
DB_URI = mongodb+srv://dimvaji:dimvaji12345@cluster0.wmfkr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
FRONTEND_SITE_NAME = http://localhost:3000
JWT_EXPIRE = 5d
JWT_SECRET = JWT_SECRET
STRIPE_PUB_KEY = pk_test_51Jk944Kqk54qfeAmqK2cRxVVq122wVq5oMiAHWv0xEHXCjx362GhIJAiCkOCtjnfSVHGzMP7YSeVX6NQX4MuNASY00FJlGLuOo
STRIPE_SECRET_KEY  = sk_test_51Jk944Kqk54qfeAmFmWmgX9XXbXn9M0q4dX8f6TALnsILInA9C2fXb4AAmMqMHP4Oo7DtIkG6BBG3qTFUegrsHHL00oSrOYx4S
PORT = 8081
NODE_ENV = DEV

  SIB_API_KEY =  xsmtpsib-15c30f528cfb0aad193040ff36872362c22053a4c9397fcd94c6b8bf1c6c1b13-T8I4j9qkyU3bBOYg 
